{
    "bucket": "sewemarkbucket",
    "access_key": "AKIAJWMKWOHSHPFJ7XAQ",
    "secret_key": "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",
    "region": "us-east-2",
    "acl": "public-read",
    "x-amz-algorithm": "AWS4-HMAC-SHA256",
    "success_action_status": "201"
}

